{
  "workflowActions": [
    {
      "type": "FUNCTION",
      "functionName": "associate-contact-to-parent",
      "label": "Koppel contact ook aan moederbedrijf",
      "inputFields": [],
      "objectTypes": ["CONTACT"]
    }
  ]
}
